{% import 'macros/flash.html' as flash with context %}
<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Dashboard - {{ 'site_name'|site_name_filter }}</title>

        <meta name="description" content="OneUI - Admin Dashboard Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Bootstrap table -->
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
        <!-- Latest compiled and minified Locales -->
        <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/locale/bootstrap-table-zh-CN.min.js"></script>

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="../../../../static/favicon.ico">

        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker3.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/select2/select2-bootstrap.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/jquery-auto-complete/jquery.auto-complete.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/ion-rangeslider/css/ion.rangeSlider.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/ion-rangeslider/css/ion.rangeSlider.skinHTML5.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/dropzonejs/dropzone.min.css">
        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/jquery-tags-input/jquery.tagsinput.min.css">

        <link rel="stylesheet" href="../../../../static/oneui/assets/js/plugins/datatables/jquery.dataTables.min.css">

        <!-- Stylesheets -->
        <!-- Web fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7CRoboto:300,400,400italic,600,700">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

        <!-- Bootstrap and OneUI CSS framework -->
        <link rel="stylesheet" href="../../../../static/oneui/assets/css/bootstrap.min.css">
        <link rel="stylesheet" id="css-main" href="../../../../static/oneui/assets/css/oneui.css">

        <!-- Shepherd JS -->
        <link rel="stylesheet" href="../../../../static/shepherd.js/dist/css/shepherd-theme-square.css"/>

        <!-- CSS for form -->
        <link rel="stylesheet" href="../../../../static/form/form.css"/>
        <!-- END Stylesheets -->
    </head>
    <body style="zoom: 80%;" onload="ScrollTable();">
        <!-- Page Container -->
        <!--
            Available Classes:

            'enable-cookies'             Remembers active color theme between pages (when set through color theme list)

            'sidebar-l'                  Left Sidebar and right Side Overlay
            'sidebar-r'                  Right Sidebar and left Side Overlay
            'sidebar-mini'               Mini hoverable Sidebar (> 991px)
            'sidebar-o'                  Visible Sidebar by default (> 991px)
            'sidebar-o-xs'               Visible Sidebar by default (< 992px)

            'side-overlay-hover'         Hoverable Side Overlay (> 991px)
            'side-overlay-o'             Visible Side Overlay by default (> 991px)

            'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

            'header-navbar-fixed'        Enables fixed header
        -->
        <div id="page-container" class="header-navbar-fixed">

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full">
                <!-- Header Navigation Right -->
                <ul class="nav-header pull-right">
                    <li>
                        <div class="btn-group">
                            <button class="btn btn-default btn-image dropdown-toggle" data-toggle="dropdown" type="button" style="margin-top:0; padding-left:10px;">
                                <!--<img src="../../../../static/oneui/assets/img/avatars/avatar10.jpg" alt="Avatar">-->
                                <i class="si si-user"></i>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-header">Profile</li>
                                <li>
                                    <a tabindex="-1" href="javascript:void(0)">
                                        {{ current_user.email }}
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Actions</li>
                                <li>
                                    <a tabindex="-1" href="{{ url_for('user.dashboard') }}">
                                        <i class="si si-grid pull-right"></i>My Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="{{ url_for('page.home') }}">
                                        <i class="si si-clock pull-right"></i>All Expiring Domains
                                    </a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="{{ url_for('user.settings') }}">
                                        <i class="si si-settings pull-right"></i>Settings
                                    </a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="{{ url_for('user.contact') }}">
                                        <i class="si si-bubbles pull-right"></i>Contact us
                                    </a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="{{ url_for('user.logout') }}">
                                        <i class="si si-logout pull-right"></i>Log out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- END Header Navigation Right -->

                <!-- Header Navigation Left -->
                <ul class="nav-header pull-left">
                    <li>
                        <!-- Opens the Apps modal found at the bottom of the page, before including JS code -->
                        <button class="btn btn-default pull-right" style="margin-top:0px;" data-toggle="modal" onclick="window.location.href='{{ url_for('user.dashboard') }}'" type="button">
                            <i class="si si-home"></i>
                        </button>
                    </li>
                    <li>
                        <a href="{{ url_for('page.home') }}">
                          <span style="font-family:'Fredoka One', sans-serif !important; font-weight:200;font-size:36px;color:#0073ff;">{{ 'site_name'|site_name_filter }}</span>
                        </a>
                    </li>
                </ul>
                <!-- END Header Navigation Left -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <div class="content hidden-print ribbon ribbon-right" style="min-height:80px;padding:20px;background-color:#0073ff">
                    <div class="row items-push">
                        <div class="col-sm-7" style="margin-bottom:0;">
                            <h1 class="font-w300 text-white">
                                {% if domain is defined and domain is not none %}Check Availability{% else %}Dashboard{% endif %}
                            </h1>
                        </div>

                        <div style="float:right;height:100%;margin-bottom:10px;max-width:800px;">
                            {% for message in get_flashed_messages(with_categories=True) %}
                                {% set category = 'danger' if message[0] == 'error' else 'success' %}
                                <div class="ribbon-box btn-{{ category }} font-w600" style="padding:20px;min-height:56px !important;margin-top:-10px;position:relative">
                                    {{ message[1] }}
                                </div>
                                {% if not loop.last %}<br />{% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <!-- Page Content -->
                <div class="content" style="min-height:1000px;">
                    <!-- Start Content -->
                    <div class="row" style="margin-bottom:150px;">
                        <div class="col-md-12" style="margin-top:100px; min-width:450px;">
                            <!-- Block Tabs Alternative Style -->
                            <div class="block" style="border-radius:4px;border:1px solid #c5c5c5;min-width:350px;">
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">Dynamic Table <small>Full pagination</small></h3>
                                    </div>
                                    <div class="block-content">
                                        <!-- DataTables init on table by adding .js-dataTable-full-pagination class, functionality initialized in js/pages/base_tables_datatables.js -->
                                        <div id="DataTables_Table_2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="DataTables_Table_2_length"><label><select name="DataTables_Table_2_length" aria-controls="DataTables_Table_2" class="form-control"><option value="5">5</option><option value="10">10</option><option value="15">15</option><option value="20">20</option></select></label></div></div><div class="col-sm-6"><div id="DataTables_Table_2_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control" placeholder="" aria-controls="DataTables_Table_2"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-bordered table-striped js-dataTable-full-pagination dataTable no-footer" id="DataTables_Table_2" role="grid" aria-describedby="DataTables_Table_2_info">
                                            <thead>
                                                <tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label=": activate to sort column descending" style="width: 75px;"></th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 333px;">Name</th><th class="hidden-xs sorting" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 473px;">Email</th><th class="hidden-xs sorting" style="width: 160px;" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="Access: activate to sort column ascending">Access</th><th class="text-center sorting_disabled" style="width: 93px;" rowspan="1" colspan="1" aria-label="Actions">Actions</th></tr>
                                            </thead>
                                            <tbody>
                                            <tr role="row" class="odd">
                                                    <td class="text-center sorting_1">1</td>
                                                    <td class="font-w600">Amy Hunter</td>
                                                    <td class="hidden-xs">client1@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-danger">Disabled</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td class="text-center sorting_1">2</td>
                                                    <td class="font-w600">Susan Elliott</td>
                                                    <td class="hidden-xs">client2@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-success">VIP</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="text-center sorting_1">3</td>
                                                    <td class="font-w600">Rebecca Reid</td>
                                                    <td class="hidden-xs">client3@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-danger">Disabled</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td class="text-center sorting_1">4</td>
                                                    <td class="font-w600">Jeremy Fuller</td>
                                                    <td class="hidden-xs">client4@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-success">VIP</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="text-center sorting_1">5</td>
                                                    <td class="font-w600">John Parker</td>
                                                    <td class="hidden-xs">client5@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-warning">Trial</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td class="text-center sorting_1">6</td>
                                                    <td class="font-w600">Julia Cole</td>
                                                    <td class="hidden-xs">client6@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-primary">Personal</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="text-center sorting_1">7</td>
                                                    <td class="font-w600">Amanda Powell</td>
                                                    <td class="hidden-xs">client7@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-info">Business</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td class="text-center sorting_1">8</td>
                                                    <td class="font-w600">Dennis Ross</td>
                                                    <td class="hidden-xs">client8@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-danger">Disabled</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="odd">
                                                    <td class="text-center sorting_1">9</td>
                                                    <td class="font-w600">Roger Hart</td>
                                                    <td class="hidden-xs">client9@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-danger">Disabled</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr><tr role="row" class="even">
                                                    <td class="text-center sorting_1">10</td>
                                                    <td class="font-w600">Julia Cole</td>
                                                    <td class="hidden-xs">client10@example.com</td>
                                                    <td class="hidden-xs">
                                                        <span class="label label-warning">Trial</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="btn-group">
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                                            <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </td>
                                                </tr></tbody>
                                        </table></div></div><div class="row"><div class="col-sm-6"><div class="dataTables_info" id="DataTables_Table_2_info" role="status" aria-live="polite">Showing <strong>1</strong>-<strong>10</strong> of <strong>30</strong></div></div><div class="col-sm-6"><div class="dataTables_paginate paging_full_numbers" id="DataTables_Table_2_paginate"><ul class="pagination"><li class="paginate_button first disabled" aria-controls="DataTables_Table_2" tabindex="0" id="DataTables_Table_2_first"><a href="#">First</a></li><li class="paginate_button previous disabled" aria-controls="DataTables_Table_2" tabindex="0" id="DataTables_Table_2_previous"><a href="#"><i class="fa fa-angle-left"></i></a></li><li class="paginate_button active" aria-controls="DataTables_Table_2" tabindex="0"><a href="#">1</a></li><li class="paginate_button " aria-controls="DataTables_Table_2" tabindex="0"><a href="#">2</a></li><li class="paginate_button " aria-controls="DataTables_Table_2" tabindex="0"><a href="#">3</a></li><li class="paginate_button next" aria-controls="DataTables_Table_2" tabindex="0" id="DataTables_Table_2_next"><a href="#"><i class="fa fa-angle-right"></i></a></li><li class="paginate_button last" aria-controls="DataTables_Table_2" tabindex="0" id="DataTables_Table_2_last"><a href="#">Last</a></li></ul></div></div></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end first row -->
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix" style="background-color:#0073ff">
                <div class="pull-right">
                    <a href="{{ url_for('user.contact') }}">Contact Us</a> | <a href="{{ url_for('page.privacy') }}">Privacy Policy</a> | <a href="{{ url_for('page.terms') }}">Terms of Service</a>
                </div>
                <div class="pull-left">
                    <a class="font-w600" href="http://goo.gl/6LF10W" target="_blank">OneUI 3.1</a> &copy; <span class="js-year-copy"></span>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>


        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
{#        <script src="../../../../static/oneui/assets/js/core/jquery.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/core/bootstrap.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/core/jquery.slimscroll.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/core/jquery.scrollLock.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/core/jquery.appear.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/core/jquery.countTo.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/core/jquery.placeholder.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/core/js.cookie.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/app.js"></script>#}
{##}
{#        <!-- Page JS Plugins -->#}
{#        <script src="../../../../static/oneui/assets/js/plugins/datatables/jquery.dataTables.min.js"></script>#}
{#        <!-- Page JS Code -->#}
{#        <script src="../../../../static/oneui/assets/js/pages/base_tables_datatables.js"></script>#}
{##}
{#        <!-- Page Plugins -->#}
{#        <script src="../../../../static/oneui/assets/js/plugins/slick/slick.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/chartjs/Chart.min.js"></script>#}
{##}
{#        <!-- Page JS Plugins -->#}
{#        <script src="../../../../static/oneui/assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/bootstrap-datetimepicker/moment.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/select2/select2.full.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/masked-inputs/jquery.maskedinput.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/jquery-auto-complete/jquery.auto-complete.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/dropzonejs/dropzone.min.js"></script>#}
{#        <script src="../../../../static/oneui/assets/js/plugins/jquery-tags-input/jquery.tagsinput.min.js"></script>#}
{##}
{#        <!-- DDSlick JS Plugin -->#}
{#        <script src="../../../../static/oneui/assets/js/ddslick.js"></script>#}
{##}
{#        <!-- Airtable JS -->#}
{#        <script src="../../../../static/assets/js/get-airtable-event-class.js" type="text/javascript"></script>#}
{##}
{#        <!-- Shepherd JS -->#}
{#        <script src="../../../../static/shepherd.js/dist/js/shepherd.min.js"></script>#}
{##}
{#        <!-- Page JS Code -->#}
{#        <script src="../../../../static/oneui/assets/js/pages/base_forms_pickers_more.js"></script>#}
{#        <script>#}
{#            jQuery(function () {#}
{#                // Init page helpers (BS Datepicker + BS Datetimepicker + BS Colorpicker + BS Maxlength + Select2 + Masked Input + Range Sliders + Tags Inputs plugins)#}
{#                App.initHelpers(['datepicker', 'datetimepicker', 'colorpicker', 'maxlength', 'select2', 'masked-inputs', 'rangeslider', 'tags-inputs']);#}
{#            });#}
{#        </script>#}
{##}
{#        <script src="../../../../static/oneui/assets/js/pages/base_pages_dashboard.js"></script>#}
{#        <script>#}
{#            jQuery(function () {#}
{#                // Init page helpers (Slick Slider plugin)#}
{#                App.initHelpers('slick');#}
{#            });#}
{#        </script>#}

    <!-- Bootstrap table -->
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>

    </body>
</html>
